{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
20:20 (TwentyTwenty) is a lightweight multimedia editor. For more information, please visit the project's web site:\
    http://anioni.com/2020\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Software development by: Pauli Olavi Ojala\
Graphic design by: Maippi Ketola\
\
\
Copyright \'a9 2008-2009 Pauli Olavi Ojala\
All rights reserved.\
\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 TwentyTwenty is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
TwentyTwenty is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with TwentyTwenty.  If not, see <http://www.gnu.org/licenses/>.\
}